#version 430 core

layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

const int uChunkSize = 32;

layout (binding = 0) buffer data
{
	int blocks[uChunkSize * uChunkSize * uChunkSize];
};
layout(rgba32f, binding = 1) uniform image2D imgOutput;

void main() {
    vec4 value = vec4(0.0, 0.0, 0.0, 1.0);
    ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);
	
    value.x = float(texelCoord.x)/(gl_NumWorkGroups.x);
    value.y = float(texelCoord.y)/(gl_NumWorkGroups.y);
	
    
	vec4 col1 = vec4(0.2, 0.5, 0.6, 1.0);
	vec4 col2 = vec4(0.7, 0.5, 0.1, 1.0);

	imageStore(imgOutput, texelCoord, blocks[0] == 1 ? col1 : col2);

}